<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style> 
            .dates { 
                font-weight: bold;
                font-style: italic; 
            }
            .text { 
                text-align: center;
                font-family: monospace;
            }
            .title{ 
                padding: 0px;
                width: 325px; 
                border: 5px solid black;
                text-align: center;
            }
            #header {
                text-align: center; 
                color: purple;
                font-family: "Avenir", monospace;
            }
            blockquote{ 
                font-style: italic;
                font-family: "Courier", sans-serif;
                text-align: center;
                background: #EBEBEB;
            }
            a { 
                text-decoration: none;
            }
            
        </style>
    </head>
    <body>
        
        <h1 id="header">Michaels's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#">Who Cares about CSCI 222?</a></li>
            <li><a href="#">Blog Post 2 Whooo!"</a></li>
        </ul>
        
        <h2 class="title">Who Cares about CSCI 222?</h2>
        <h6 class = "dates">10/16/2018</h6>
        
        <p class = "text">Listen buddy, I'm doing this assignment in some other boring class because I don't care about CSCI-222, I just want to go home.</p>
        <blockquote>"Listen, this math isn't needed, just use your head you freaking goon. -Unknown
        </blockquote>
        
        
        <h2 class="title">Blog Post 2 Whooo!</h2>
        <h6 class = "dates">10/15/2018</h6>
        <p class = "text">I have no idea what else to say here, it's just another monospaced blog post from yours truly.</p>
    
    </body>
</html>
