<!DOCTYPE html>
<html>
     <head>
           <meta charset="utf-8">
           <title>HTML Practice 2</title>
           <style> 
            body {
                background-color: rgb(23, 179, 207);
            }
            h3{
                color: red;
                background-color:black;
            }
            #description{
                color:blue;
                background-color: rgb(250, 237, 175);
            }
            #heading{
                color: rgb(61, 77, 153);
            }
            .list-items{
                background-color: purple;
                color: green;
            }
           </style>
     </head>

    <body>
          <header>
              <h1 id="heading">Fargo, North Dakota</h1>
              <blockquote>Ramblings from a Wonderlust</blockquote>
          </header>
        <nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Top Places</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Latest Posts</a></li>
			
			</ul>
        </nav> 
         <section>
             <h2>Latest Posts</h2>
             <article>
             <h3>For a Midwestern city, Fargo’s a little off-center</h3>
		     <img src="https://dynaimage.cdn.cnn.com/cnn/q_auto,w_900,c_fill,g_auto,h_506,ar_16:9/http%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F180712161539-01-things-to-do-fargo---theater.jpg" alt="Fargo Theatre, Downtown Fargo">
             <p id="description">You know it the moment you hit the ground. You sense it in the air, 
		     feel it on the prairie wind. This place is different. 
		     Not like anywhere you’ve been before. It’s unfamiliar ground, but it’s ground you want to spend time on. 
		     Welcome to Fargo, a place that sets the bar far above the norm. 
             </p>
             </article>
             <aside>
             <h3>Michaels's Top 5 Destinations</h3>
				 <ol>
					 <li class="list-items">Fargo Theatre</li>
			    	 <li class="list-items">Red River Zoo</li>
				     <li class="list-items">Fargo Air Mueseum</li>
				     <li class="list-items">West Acres Shopping Mall</li>
				     <li class="list-items">Thunder Road Amusement Park</li>
				 </ol>
            </aside>
         </section>
         <footer>
             <h4>Want to connect?</h4>
             <nav>
                 <a href="http://twitter.com">Twitter</a> | <a href="http://facebook.com">Facebook</a> | <a href="http://linkedin.com">LinkedIn</a>
             </nav>
         </footer>
   </body>
</html>
